# ProjetoAliare

./: ProjetoAliare.sln
ProjetoAliare/: Frm_Cadastro.Designer.cs  Frm_Cadastro.cs  Frm_Listar.Designer.cs  Frm_Listar.cs  Frm_Listar.resx  Frm_Principal.Designer.cs  Frm_Principal.cs  Frm_Principal.resx  Program.cs  ProjetoAliare.csproj  cls_ConsultaCep.cs  cls_Valida.cs
ProjetoAliare/OpenAPIs/: redirect.json
ProjetoAliare/Properties/: Resources.Designer.cs
